<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <!-- Image Slider -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/horizontalRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_layout" />

        <!-- Movie Description -->
        <TextView
            android:id="@+id/TextViewDescribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/movie_description"
            android:textSize="15sp"
            android:textStyle="bold|italic" />

        <!-- Date and Location Selection -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/date_dialog_btn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="When?"
                app:icon="@drawable/date" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonLocation"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_weight="1"
                android:gravity="center|center_horizontal"
                android:text="Where?"
                app:icon="@drawable/location"
                app:iconGravity="start" />
        </LinearLayout>

        <!-- User Details Input -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:transitionGroup="false">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your name" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your phone nymber" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <!-- Ticket Selection -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="start"
            android:padding="10dp"
            android:text="Please Select Tickets"
            android:textSize="18sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Child 10$ :"
                android:textSize="16sp"
                android:textStyle="bold" />
            <NumberPicker
                android:id="@+id/childTicketsPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:paddingStart="10dp"
                android:text="Adult 20$ :"
                android:textSize="16sp"
                android:textStyle="bold" />
            <NumberPicker
                android:id="@+id/adultTicketsPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:scrollbarSize="2dp" />
        </LinearLayout>

        <!-- Display Total Price -->
        <TextView
            android:id="@+id/totalPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Total: $0"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Terms and Conditions -->
        <Button
            android:id="@+id/termsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:text="Terms and Conditions"
            android:backgroundTint="@android:color/transparent"
            android:textColor="#3F51B5"
            android:textStyle="bold"
            android:padding="8dp"
            android:clickable="true"
            android:focusable="true" />

        <CheckBox
            android:id="@+id/termsCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I agree to the terms and conditions"
            android:layout_marginTop="16dp" />

        <!-- Get Tickets and Confirm Purchase -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/getTicketsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Tickets"
                android:layout_marginEnd="16dp" />

            <Button
                android:id="@+id/confirmPurchaseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Purchase"
                android:visibility="gone" /> <!-- Initially hidden -->
        </LinearLayout>

    </LinearLayout>

</ScrollView>